\definecolor{mplblue}{RGB}{31, 119, 180}
\definecolor{mplorange}{RGB}{255, 127, 14}
\definecolor{mplgreen}{RGB}{44, 160, 44}

\begin{tikzpicture}[domain=0.5:5.5, very thick, scale=1.3,
    label/.style={%
        postaction={ decorate,transform shape,
        decoration={ markings, mark=at position .41 with \node #1;}}
    }
    ]

\begin{scope}[thick,smooth,mplgreen,domain=-1:6,
    label/.style={%
        postaction={ decorate,transform shape,
        decoration={ markings, mark=at position .78 with \node #1;}}
    }]
    \clip (0.5,-1.5) rectangle (5.5,2);
    \foreach \y in {-1,...,5}
    {
        \ifnum\y=4
            \draw[label={[below]{\small fast fiber $\ffib$}}] plot ({\y + sin(cos(\x r) r)},\x - \y/2 - 1);
        \else
            \draw plot ({\y + sin(cos(\x r) r)},\x - \y/2 - 1);
        \fi
    }
\end{scope}

\begin{scope}[mplorange]
    \draw[smooth,label={[below]{\small slow manifold $\sman$}}]   plot ({\x, sin(\x r)});
    \draw[->] (8,-1.5) -- (8, 2) node[above] {$\R^{D^s}$};
\end{scope}
\draw (0.5,-1.5) rectangle (5.5,2) node[above left]{observed state space $\R^D$};

\def\yfib{5}
\def\xzer{5}
\def\xone{4.3}
\def\xpro{2.6}
\node (p0) at ({\yfib + sin(cos(\xzer r) r)},\xzer - \yfib/2 - 1) {}; 
\node (p1) at ({\yfib + sin(cos(\xone r) r)},\xone - \yfib/2 - 1) {};
\node (pp) at ({\yfib + sin(cos(\xpro r) r)},\xpro - \yfib/2 - 1) {};
\node (ps) at (8, 0) {};

\def\xco{2.7}
\begin{scope}[mplblue]
  \draw[fill] (p0) circle (1.2pt);
  \draw[fill] (p1) circle (1.2pt);
  \draw[fill] (pp) circle (1.2pt);
  \draw[fill] (ps) circle (1.2pt);
\end{scope}

\draw[->,line cap=round,>=stealth] (p1) .. controls (4, .6) and (3.8, -.2) .. (pp) node[midway,left] {$\proj$};

\begin{scope}[->,>=stealth,thick]
    \draw[shorten >=4pt,dashed] (p0) -- (ps);
    \draw[shorten >=4pt] (p1) -- (ps) node[midway, above] {$\enc$};
    \draw[shorten <=4pt] (ps) -- (pp) node[midway, above] {$\dec$};
\end{scope}

% \draw[fill] (3.8, -.2) circle (1.2pt);
% \draw[fill] (4.3, .8) circle (1.2pt);


\end{tikzpicture}
