#
figure.figsize: 7.0, 5.0
figure.dpi: 100
axes.labelsize: 14
axes.titlesize: 15
xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 14
legend.markerscale   : 1.5      ## the relative size of legend markers vs. original

grid.linewidth: 1.5
lines.linewidth: 1.75
patch.linewidth: .3
lines.markersize: 3
lines.markeredgewidth: 0

xtick.major.width: 1
ytick.major.width: 1
xtick.minor.width: .5
ytick.minor.width: .5

xtick.major.pad: 7
ytick.major.pad: 7

#axes.spines.top    : False
#axes.spines.right  : False
